app/views/trials/_form.html.erb
<%= simple_form_for @trial, :html => { :class => 'form-horizontal' } do |f| %>
  <fieldset>
    <legend><%= controller.action_name.capitalize %> Trial</legend>

    <%= render :partial => "shared/datetime_picker", :locals => { :f => f, :time => :start_time } %>
    <%= render :partial => "shared/datetime_picker", :locals => { :f => f, :time => :end_time } %>
    <%= f.input :trial_period, as: :integer %>

    <div class="form-actions">
      <%= f.submit nil, :class => 'btn btn-primary' %>
      <%= link_to 'Cancel', trials_path, :class => 'btn' %>
    </div>
  </fieldset>
<% end %>

app/views/trials/_form.haml
= simple_form_for @trial, :html => { :class => 'form-horizontal' } do |f|
  %fieldset
    %legend= "Create Trial"

    = render :partial => "shared/datetime_picker", :locals => { :f => f, :time => :start_time }
    = render :partial => "shared/datetime_picker", :locals => { :f => f, :time => :end_time }
    = f.input :trial_period, as: :integer

    %fieldset
      %legend= "Questions"

      - f.simple_fields_for :questions do |builder|
        = render 'question_fields', :f => builder
      %p= link_to_add_fields "add another question", f, :questions

    .form-actions
      = f.submit nil, :class => 'btn btn-primary'
      = link_to 'Cancel', trials_path, :class => 'btn'
