app/views/shared/_datetime_picker.html.erb
<div class="control-group">
  <label class="control-label"><abbr title="required">*</abbr> <%= time %></label>
  <div class="controls">
	  <div class="datetimepicker input-append">
		  <%= f.text_field time, "data-format" => "MM/dd/yyyy HH:mm:ss" %>
	    <span class="add-on">
	      <i data-time-icon="icon-time" data-date-icon="icon-calendar">
	      </i>
	    </span>
	  </div>
  </div>
</div>

app/views/shared/_datetime_picker.haml
.control-group
  %label.control-label
    %abbr{ "title" => "required" } *
    = time.to_s.humanize
  .controls
    .datetimepicker.input-append
      = f.text_field time, "data-format" => "dd/MM/yyyy hh:mm:ss"
      %span.add-on
        %i{ "data-time-icon" => "icon-time", "data-date-icon" => "icon-calendar" }
