app/views/application/_navigation_bar.html.erb
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>
      <%= link_to "Drug Trial", root_path, :class => "brand" %>
      <div class="nav-collapse">
        <% if user_signed_in? %>
          <p class="navbar-text pull-right">
            <%= current_user.email %>
            (<%= link_to "sign out", destroy_user_session_path, :method => :delete, :class => "navbar-link" %>)
          </p>

	        <ul class="nav">
	          <li><%= link_to "Admin", trials_path %></li>
	          <li><%= link_to "Trial" %></li>
	          <li><%= link_to "Results" %></li>
	          <li><%= link_to "Edit User", edit_user_registration_path %></li>
	        </ul>
        <% else %>
          <ul class="nav">
            <li><%= link_to "Sign In", new_user_session_path %></li>
            <li><%= link_to "Sign Up", new_user_registration_path %></li>
          </ul>
        <% end %>
      </div>
    </div>
  </div>
</div>

app/views/application/_navigation_bar.haml
.navbar.navbar-inverse.navbar-fixed-top
  .navbar-inner
    .container
      %a.btn.btn-navbar{ "data-toggle" => "collapse", "data-target" => ".nav-collapse" }
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      = link_to "Drug Trial", root_path, :class => "brand"
      .nav-collapse
        - if user_signed_in?
          %p.navbar-text.pull-right
            = current_user.email
            ="("
            = link_to "sign out", destroy_user_session_path, :method => :delete, :class => "navbar-link"
            =")"
          %ul.nav
            %li= link_to "Admin", trials_path
            %li= link_to "Trial", start_trial_trials_path
            %li= link_to "Results", results_trials_path
            %li= link_to "Edit User", edit_user_registration_path
        - else
          %ul.nav
            %li= link_to "Sign In", new_user_session_path
            %li= link_to "Sign Up", new_user_registration_path
