app/views/layouts/application.haml
<!DOCTYPE html>
%html
  = render "header"
%body
  = render "navigation_bar"
  .container
    - flash.each do |name, msg|
      .alert{ :class => "alert-" + ((name == :notice) ? "success" : "error") }
        %a.close{ "data-dismiss" => "alert" }="x"
        = msg
    .row
      .span9
        = yield
      .span3
        %h2= "About Us"
        %p= "about us text should be written here"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<%= render "header" %>
<body>
	<%= render "navigation_bar" %>

  <div class="container">
    <% flash.each do |name, msg| %>
      <div class="alert alert-<%= name == :notice ? "success" : "error" %>">
        <a class="close" data-dismiss="alert">×</a>
        <%= msg %>
      </div>
    <% end %>
    
    <div class="row">
      <div class="span9"><%= yield %></div>
      <div class="span3">
        <h2>About Us</h2>
        about us text should be written here
      </div>
    </div>
  </div>
</body>
</html>
